#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/3rdParty/glad/glad_4_6/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../src/3rdParty/glad/glad_4_6/glad/include/glad/gl.h
winapifamily.h
-
KHR/khrplatform.h
-

../src/3rdParty/stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../src/Application/application.h
iostream
-
iomanip
-
GLFW/glfw3.h
-

../src/Application/shader_source.h
vector
-
iostream
-
fstream
-
sstream
-

C:/Users/pasha/Desktop/3d-main x2/src/Application/application.cpp
Application/application.h
C:/Users/pasha/Desktop/3d-main x2/src/Application/Application/application.h
iostream
-
sstream
-
tuple
-
glad/gl.h
C:/Users/pasha/Desktop/3d-main x2/src/Application/glad/gl.h
utils.h
C:/Users/pasha/Desktop/3d-main x2/src/Application/utils.h
stb/stb_image_write.h
C:/Users/pasha/Desktop/3d-main x2/src/Application/stb/stb_image_write.h

C:/Users/pasha/Desktop/3d-main x2/src/Application/shader_source.cpp
Application/shader_source.h
C:/Users/pasha/Desktop/3d-main x2/src/Application/Application/shader_source.h
regex
-

C:/Users/pasha/Desktop/3d-main x2/src/Application/utils.cpp
utils.h
C:/Users/pasha/Desktop/3d-main x2/src/Application/utils.h
vector
-
iostream
-
sstream
-
fstream
-
unordered_map
-
cstring
-
glad/gl.h
C:/Users/pasha/Desktop/3d-main x2/src/Application/glad/gl.h
Application/shader_source.h
C:/Users/pasha/Desktop/3d-main x2/src/Application/Application/shader_source.h

C:/Users/pasha/Desktop/3d-main x2/src/Application/utils.h
iostream
-
string
-
unordered_map
-
glad/gl.h
C:/Users/pasha/Desktop/3d-main x2/src/Application/glad/gl.h

_deps/glfw-src/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

